:root {
  --yellow: #f0a500;
  --greyblue: #334756;
  --darkgreyblue: #082032;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: underline;
}

body {
  min-height: 100vh;
  font-family: "Montserrat", sans-serif;
  background-color: var(--darkgreyblue);
  margin: 0;
}

p {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 29px;
  margin: 0;
}

.container {
  min-width: 320px;

  margin: 0 auto;
  position: relative;
  padding: 0 24px;
}
/* -------------MAIN----------------------------- */
.header {
  background-image: url(./img/cold-dip.png);
  background-size: cover;
  background-position: center;
  position: relative;
  height: 520px;
}
.header-text-container {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  width: 250px;
  height: 200px;
}

.header-1 {
  font-family: roboto;
  font-size: 13px;
  line-height: 18px;
  letter-spacing: 0.04em;
  color: var(--greyblue);
  font-weight: 400;
}

.name {
  font-weight: 700;
}

.title {
  font-weight: 700;
  font-style: normal;
  font-size: 40px;
  line-height: 49px;
  padding-left: 10px;
  color: var(--yellow);
  margin: 0;
  background-color: rgba(51, 71, 86, 0.2);
}

.former-title {
  margin: 0;
  color: white;
  background-color: rgba(51, 71, 86, 0.2);
  padding-left: 10px;
}

.social-logos {
  text-align: right;
  /* padding-right: 10px; */
  padding-top: 20px;
  text-decoration: none;
}

.logo {
  height: 40px;
  margin: 5px;
}

.logo:hover {
  background-color: var(--yellow);
  border-radius: 50%;
  padding: 0;
}

.profile-img {
  width: 150px;
  border-radius: 50%;
  border: 4px solid var(--greyblue);
  position: absolute;
  right: 10px;
  bottom: -230px;
}

/* -------------MAIN----------------------------- */
.main {
  background-color: white;
  display: grid;
  grid-template-rows: repeat(8, auto);
}

.heading-container {
  display: flex;
  justify-content: center;
}

.label-h2 {
  background-color: var(--yellow);
  margin: 0 auto;
  width: fit-content;
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  color: white;
  margin-bottom: 24px;
  text-transform: uppercase;
  padding: 0 3px;
}

/* ------------sect 1 intro------------------ */

.intro-text {
  background-color: #f4f4f4;
  padding: 45px 0;
}

.highlighted-text {
  color: var(--greyblue);
  font-weight: 600;
}

.alert-intro {
  max-width: 85px;
  margin: 0;
}

.color-text1 {
  color: var(--darkgreyblue);
  font-weight: 600;
  font-size: 24px;
  /* margin: 0; */
  line-height: 0;
  background-image: linear-gradient(
    120deg,
    var(--yellow) 0%,
    var(--yellow) 100%
  );
  background-repeat: no-repeat;
  background-size: 100% 0.3em;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in;
}

.color-text2 {
  color: var(--darkgreyblue);
  font-size: small;
  margin: 0;
  text-align: right;
}

.color-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border: 2px solid var(--yellow);
  background-color: var(--yellow);
  margin-right: 10px;
  margin-left: -5px;
  border-radius: 50%;
}

.color-line {
  display: inline-block;
  width: 20px;
  height: 6px;
  border-top: 3px solid var(--yellow);
}

/* ------------sect 2 skills------------------ */
.tech {
  background-color: #ffffff;
  padding: 45px 0;
}

.tech p {
  text-align: center;
}

/* ------------sect 3 featured projects------------------ */
.featured-projects {
  padding: 45px 0;
  background-color: #f4f4f4;
}

.featured-projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

.featured-project {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.img-container {
  position: relative;
  aspect-ratio: 1/1;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(114, 114, 104, 0.3);
  transition: 0.5s;
}
.overlay:hover {
  background-color: transparent;
  transform: scale(1.02);
}

.overlay-text {
  opacity: 0;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  background: rgba(51, 71, 86, 0.98);
  padding: 20px;
  color: white;
}

.overlay-text a {
  color: white;
  display: block;
  margin: 10px 0;
}
.overlay-text:hover {
  opacity: 1;
}

.icon {
  width: 30px;
  margin: 0;
}

.description {
  margin: 0;
  font-size: 16pt;
  line-height: 1.2;
}

.overlay:hover,
.overlay-text:hover {
  opacity: 1;
}

.img-project {
  height: 100%;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.h3-projects-card {
  font-size: 17px;
  line-height: 29px;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--greyblue);
  margin-block-end: 0;
}

.p-projects-card {
  font-family: roboto;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
}

.tags-projects {
  background-color: var(--yellow);
  padding: 5px;
  margin: 5px;
  font-size: 9px;
  line-height: 11px;
  border-radius: 2px;
}

.h2-without-label {
  margin: 0 auto;
  width: fit-content;
  font-weight: bold;
  font-size: 22px;
  line-height: 27px;
  color: var(--greyblue);
  margin-bottom: 24px;
  margin-top: 40px;
  text-transform: uppercase;
  padding: 0 3px;
}

/* ------------sec 4 my thoughts-------------- */
.my-thougths {
  padding: 45px 0;
  background-color: white;
}

.more-thoughts-card {
  display: flex;
  flex-direction: column;
}

.img-blog {
  width: 100%;
  transition: 0.5s ease;
  aspect-ratio: 16/9;
  object-fit: cover;
  object-position: top;
}

.date {
  font-family: roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 29px;
  text-transform: uppercase;
  color: var(--darkgreyblue);
  margin-block-end: 0;
}

.h3-blogg {
  font-family: roboto;
  font-weight: 700;
  font-size: 21px;
  line-height: 30px;
  margin: 0;
}

.arrow {
  font-weight: bold;
  color: var(--yellow);
}

/* ------------sect 5 skills------------------ */
.skills {
  padding: 45px 0;
  background-color: #f4f4f4;
}

.table-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.table-skills {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.table-skills > ul {
  list-style: none;
  text-align: center;
  padding-inline-start: 0;
}

li {
  padding: 3px 0;
}

/* <!-- ------------sect 6 fore more------------------ --> */
.for-more {
  padding: 45px 0;
}
.logo-color {
  height: 60px;
  padding: 0 10px;
}

.social-logos-more {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}

.for-more-text {
  font-size: 11px;
  line-height: 13px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--greyblue);
}

/* -------------FOOTER----------------------------- */
footer {
  background-color: var(--darkgreyblue);
  color: white;
  padding: 2em;
  margin-bottom: 4em;
}

.contact-info {
  text-align: center;
  margin: 0;
}
/* -------------TABLET----------------------------- */
@media (min-width: 650px) {
  .container {
    min-width: 650px;
    max-width: 80%;
    margin: 0 auto;
  }

  /* section 3 featured projects tablet */

  /* section 4 more thoughts tablet*/
  .more-thoughts-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .more-thoughts-card {
    padding: 0 5px;
  }

  /* section 5 skills tablet*/
  .table-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }
}
/* -------------desktop----------------------------- */
@media (min-width: 900px) {
  .featured-projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  }

  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
  }

  p {
    font-size: 22px;
    line-height: 40px;
  }

  .label-h2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
  }

  /* header */
  .header {
    height: 668px;
  }

  .header-text-container {
    width: 500px;
    height: 400px;
  }

  .social-logos {
    padding-top: 80px;
  }

  .logo {
    height: 80px;
    padding: 10px;
  }

  .header-1 {
    font-size: 28px;
    line-height: 37px;
  }

  .title {
    font-size: 82px;
    line-height: 100px;
  }

  .former-title {
    font-size: 40px;
    line-height: 50px;
    font-weight: 400;
  }

  .profile-img {
    width: 250px;
    height: 250px;
    position: absolute;
    right: 24px;
    bottom: -80px;
    object-fit: cover;
  }

  .h3-projects-card {
    font-size: 25px;
    line-height: 41px;
  }

  .p-projects-card {
    font-size: 25px;
  }

  .tags-projects {
    font-size: 16px;
    line-height: 21px;
  }

  .h2-without-label {
    font-size: 38px;
    line-height: 47px;
    font-weight: 700;
  }

  .date {
    font-size: 25px;
    line-height: 41px;
  }

  .h3-blogg {
    font-size: 30px;
    line-height: 41px;
  }

  .table-skills > ul {
    font-size: 25px;
    line-height: 41px;
  }

  .logo-color {
    height: 60px;
    padding: 0 10px;
  }

  .for-more-text {
    font-size: 20px;
    line-height: 41px;
  }
}
